{
  "manifest_version": 3,
  "name": "AI Inspector",
  "version": "1.1.0",
  "description": "Mitigating Jailbreaks, Deceptive Alignment, and X-Risk through quality assessment of AI outputs. Works with any AI. No API keys.",
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "sidePanel"
  ],
  "action": {
    "default_title": "AI Inspector",
    "default_icon": {
      "16": "assets/icons/ai_inspector_icon.png",
      "48": "assets/icons/ai_inspector_icon.png",
      "128": "assets/icons/ai_inspector_icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/ai_inspector_icon.png",
    "48": "assets/icons/ai_inspector_icon.png",
    "128": "assets/icons/ai_inspector_icon.png"
  }
}

