<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AI Inspector</title><style>* {
      box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Nunito', system-ui, -apple-system, sans-serif;
      overflow-x: hidden;
    }

    #root {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    /* Hide scrollbar but keep functionality */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #9ca3af;
    }

    /* Dark mode scrollbar */
    @media (prefers-color-scheme: dark) {
      ::-webkit-scrollbar-thumb {
        background: #4b5563;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #6b7280;
      }
    }

    /* Loading indicator */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      gap: 20px;
    }

    .spinner {
      border: 4px solid rgba(79, 70, 229, 0.1);
      border-radius: 50%;
      border-top: 4px solid #4F46E5;
      width: 48px;
      height: 48px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }</style></head><body><div id="root"><div class="loading"><div class="spinner"></div><div style="color: #6B7280; font-size: 14px;">Loading...</div></div></div><script src="vendors.js"></script><script src="sidepanel.js"></script></body></html>