{
  "manifest_version": 3,
  "name": "AI-Empowered Governance Apps",
  "version": "0.2.3",
  "description": "Generate validated insights on governance challenges through structured AI-empowered processes",
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "action": {
    "default_title": "AI-Empowered Governance Apps",
    "default_icon": {
      "16": "icons/gyrogovernance_logo.png",
      "48": "icons/gyrogovernance_logo.png",
      "128": "icons/gyrogovernance_logo.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/gyrogovernance_logo.png",
    "48": "icons/gyrogovernance_logo.png",
    "128": "icons/gyrogovernance_logo.png"
  }
}

