{
  "manifest_version": 3,
  "name": "AI Inspector",
  "version": "1.0",
  "description": "Inspect AI outputs for truth, alignment, and governance quality using mathematical assessment",
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "sidePanel"
  ],
  "action": {
    "default_title": "AI Inspector",
    "default_icon": {
      "16": "icons/ai_inspector_icon.png",
      "48": "icons/ai_inspector_icon.png",
      "128": "icons/ai_inspector_icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/ai_inspector_icon.png",
    "48": "icons/ai_inspector_icon.png",
    "128": "icons/ai_inspector_icon.png"
  }
}

